ericcornelissen/git-tag-annotation-action/action.yml
name: "Git Tag Annotation"
description: "Get the annotation associated with a git tag"
author: "Eric Cornelissen"

inputs:
  tag:
    description: "tag of interest (defaults to the GITHUB_REF environment variable)"
    required: false

outputs:
  git-tag-annotation:
    description: "The git tag annotation"

runs:
  using: "node16"
  main: "lib/index.js"

branding:
  icon: "tag"
  color: "gray-dark"

ericcornelissen/git-tag-annotation-action/.github/workflows/check.yml
- name: Run git-tag-annotation-action
  id: action-test
  uses: ./
  with:
    tag: v1.0.0